PORT = 4000
MONGODB_URL =  mongodb+srv://bobbydeshmukh20:wLMtjx05rdP1GXHY@cluster0.cfpwzvw.mongodb.net/ED_TECH123
# mongodb+srv://bobbydeshmukh20:wLMtjx05rdP1GXHY@cluster0.cfpwzvw.mongodb.net/

MAIL_HOST = gmail
MAIL_USER = bobbydeshmukh20@gmail.com
MAIL_PASS = lgxu hnti sewr ibzr

JWT_SECRET = "deshmukh"

RAZORPAY_KEY = rzp_test_0j7J3TMUIdJ2IT
RAZORPAY_SECRET = idkLjPBXPawXJZ0SFgFfUlwN

FOLDER_NAME = "Project_BD"
CLOUD_NAME = dns8iaz56
API_KEY = 423215166868138
API_SECRET = GpdwTsmi-1x-lDaDj0kmg7n6Yhs